#ifndef CHARTWINDOW_H
#define CHARTWINDOW_H

#include <QWidget>
#include <QtCharts>

class ChartWindow : public QWidget
{
    Q_OBJECT
public:
    explicit ChartWindow(QWidget *parent = nullptr);

    // Metody do sterowania wykresem z zewnątrz (z MainWindow)
    void appendDataPoint(double time, double current);
    void setAxesRanges(double timeWindow, double maxY);
    void setAxisTicks(int ticksX, int ticksY);
    void clearChart();

protected:
    // Zdarzenie zamknięcia - zamiast niszczyć okno, tylko je ukryjemy
    void closeEvent(QCloseEvent *event) override;

signals:
    void windowClosed(); // Sygnał, że okno zostało zamknięte przez "X"

private:
    QChartView *m_chartView;
    QChart *m_chart;
    QLineSeries *m_series;
    QValueAxis *m_axisX;
    QValueAxis *m_axisY;
};

#endif // CHARTWINDOW_H


#include "chartwindow.h"
#include <QVBoxLayout>

ChartWindow::ChartWindow(QWidget *parent) : QWidget(parent)
{
    // Tytuł okienka
    setWindowTitle("Wykres Prądu - Delta MS300");
    resize(800, 600); // Domyślny rozmiar

    // --- Tworzenie wykresu ---
    m_series = new QLineSeries();
    m_series->setName("Prąd [A]");
    m_series->setUseOpenGL(true); // Płynność przy dużej ilości danych

    m_chart = new QChart();
    m_chart->addSeries(m_series);
    // m_chart->setTitle("Przebieg prądu"); // Opcjonalny tytuł wewnątrz wykresu
    m_chart->legend()->hide();

    // Oś X
    m_axisX = new QValueAxis();
    m_axisX->setTitleText("Czas [s]");
    m_chart->addAxis(m_axisX, Qt::AlignBottom);
    m_series->attachAxis(m_axisX);

    // Oś Y
    m_axisY = new QValueAxis();
    m_axisY->setTitleText("Prąd [A]");
    m_chart->addAxis(m_axisY, Qt::AlignLeft);
    m_series->attachAxis(m_axisY);

    // Widok wykresu
    m_chartView = new QChartView(m_chart);
    m_chartView->setRenderHint(QPainter::Antialiasing);

    // --- LAYOUT (Kluczowe dla skalowania) ---
    // QVBoxLayout sprawi, że m_chartView wypełni całe okno i będzie się z nim skalować
    QVBoxLayout *layout = new QVBoxLayout(this);
    layout->setContentsMargins(0, 0, 0, 0); // Wykres od krawędzi do krawędzi
    layout->addWidget(m_chartView);
    setLayout(layout);
}

void ChartWindow::appendDataPoint(double time, double current)
{
    m_series->append(time, current);
}

void ChartWindow::setAxesRanges(double timeWindow, double maxY)
{
    // Ustawiamy zakres Y
    if(m_axisY->max() != maxY) m_axisY->setRange(0, maxY);

    // Ustawiamy zakres X (przesuwne okno)
    double lastTime = 0.0;
    if(m_series->count() > 0) {
        lastTime = m_series->at(m_series->count() - 1).x();
    }

    if (lastTime > timeWindow) {
        m_axisX->setRange(lastTime - timeWindow, lastTime);
    } else {
        m_axisX->setRange(0, timeWindow);
    }
}

void ChartWindow::setAxisTicks(int ticksX, int ticksY)
{
    m_axisX->setTickCount(ticksX);
    m_axisY->setTickCount(ticksY);
}

void ChartWindow::clearChart()
{
    m_series->clear();
    // Reset osi X do zera
    m_axisX->setRange(0, m_axisX->max() - m_axisX->min());
}

void ChartWindow::closeEvent(QCloseEvent *event)
{
    emit windowClosed(); // Powiadom główne okno
    // Nie akceptujemy zdarzenia (co by zniszczyło okno), tylko je ukrywamy
    // Ale tutaj standardowe hide() wystarczy, MainWindow obsłuży resztę.
    QWidget::closeEvent(event);
}
